JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_TYPE="postgres"
DATABASE_URL=postgres://XXXX:XXXX@XXXX
REDIS_URL=redis://localhost:6379
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=beanbag-coffee-store-storefront
MEDUSA_FF_PRODUCT_CATEGORIES=TRUE